# thrift_tracing_demo

./: pom.xml
client/: pom.xml
client/src/main/java/: JavaClient.java
client/src/main/java/shared/: SharedService.java
client/src/main/java/tutorial/: Calculator.java  Work.java
java-thrift/: pom.xml
java-thrift/src/test/java/custom/: Address.java  CustomService.java  User.java  UserWithAddress.java
quickstart/: pom.xml
quickstart/src/main/java/net/billowqiu/: App.java
quickstart/src/test/java/net/billowqiu/: AppTest.java
server/: pom.xml
server/src/main/java/: CalculatorHandler.java  JavaServer.java
server/src/main/java/tutorial/: Calculator.java  InvalidOperation.java  tutorialConstants.java
server2/: pom.xml
server2/src/main/java/: JavaServer2.java
server2/src/main/java/shared/: SharedService.java  SharedStruct.java
